NODE_ENV=development
PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://nirbhayhiwse37:yw0ExVnvRl1MS4oM@cluster0.fe4cauu.mongodb.net/library-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e1a4f60d1d7d2d8ad15fe197b18e57f50efa4b52cc370892eca04ab8b298b6e5
JWT_EXPIRE=7d
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_secret

CLOUDINARY_CLOUD_NAME=diy4vcuil
CLOUDINARY_API_KEY=518152622527644
CLOUDINARY_API_SECRET=HgFxpLKg2VCI4QFkjTzMtVoKZjQ
FRONTEND_URL=http://localhost:5173
